###################################################################################################
# TODO list:
#
# xdg scaling and settings overhall
# scratchpad switching screen - resize window
# 
# pipewire: simultaneous audio recording
# Waybar: nm-applet, systray, BT, volume (mute, pavucontrol), screen / backlight brightness, calendar and clock, cmus
#
# Utilities: screen record (obs as a tmp workaround), screen draw (toggle transparency), pick color (core dump), wallpaper menu, clipboard
# shortcuts for utilities
# conky...
# NixOS systemd timer for changing wallpaper
###################################################################################################

# Monitor (custom)
source = ~/.config/hypr/config/screen.conf

# Autostart
source = ~/.config/hypr/config/autostart.conf

# Environment
source = ~/.config/hypr/config/environment.conf

# Input (custom)
#source = ~/.config/hypr/config/input.conf

# Material colors
#source = ~/.cache/material/colors-hyprland.conf

# Some files
source = ~/.config/hypr/config/window.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/layout.conf
#source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/keybinding.conf
source = ~/.config/hypr/config/window.conf

exec-once = ~/.config/hypr/toggle-opacity.sh apply

# Animations
source = ~/.config/hypr/config/animation.conf

# Apps
#source = ~/dotfiles/hypr/conf/apps.conf

# Custom
#source = ~/.config/hypr/config/general.conf

# xdg
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP







