preload = ~/Pictures/4241169.jpg
preload = ~/Pictures/wp3188776.jpg
preload = ~/Pictures/1KhQxFT-99401684.jpeg
preload = ~/Pictures/strife-darksiders-genesis_a25lZ2qUmZqaraWkpJRqZmdlrWdtbWU-1615968381.jpg

wallpaper = DP-1,~/Pictures/strife-darksiders-genesis_a25lZ2qUmZqaraWkpJRqZmdlrWdtbWU-1615968381.jpg
wallpaper = HDMI-A-1,~/Pictures/1KhQxFT-99401684.jpeg
