# launching bar at every screen
 #exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css

# inintializing screen setup
 exec-once = kanshi

# initialting syncthing and systray icon
 exec-once = syncthing
 exec-once = syncthing-tray
 exec-once = udiskie
 exec-once = hyprpaper
 exec-once = dbus-run-session hyprpanel

# exec = /home/norbert/.config/hypr/scripts/swww-wallpaper.sh
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
