 opacity 0.9 0.8, class:.*
 opacity 1.0 override, title: (.*YouTube.*)$
 opacity 1.0 override, title: (.*HBO.*)$
 opacity 1.0 override, title: (.*Prime Video.*)$
 opacity 1.0 override, title: (.*Netflix.*)$
 opacity 1.0 override, title: (.*Disney.*)$
 opacity 1.0 override, title: (.*Pokéflix.*)$
 opacity 1.0 override, title: (.*Foundry.*)$
 opacity 1.0 override, title: (.*Hub.*)$
 opacity 1.0 override, title: (.*Xournal.*)$
 opacity 1.0 override, title: (.*Miro.*)$
 opacity 1.0 override, title: (.*VLC.*)$
