# displays configuration
# monitor=,preferred,auto,auto
 monitor=desc:Lenovo Group Limited P40w-20 V909507G,5120x2160@75,0x0,1.6
 monitor=desc:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157,1920x1080@60.01000,2200x1350,1.2

# setting up wallpapers for all previously connected screen
 #exec-once = swww init
 #exec-once = wl-paste --type text --watch cliphist store #Stores only text data
 #exec-once = wl-paste --type image --watch cliphist store #Stores only image data
 #exec = swww img -o eDP-1 /home/norbert/Pictures/Wallpapers/ddf4q1s-564c107b-5d6a-4f91-98d1-28f3003570dd.png
 #exec = swww img -o DP-2 /home/norbert/Pictures/Wallpapers/Download-Pokemon-Backgrounds.jpg
 #exec = wal -n -i ~/Pictures/Wallpapers/Download-Pokemon-Backgrounds.jpg

# workspaces setup

workspace = 1, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 2, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 3, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 4, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 5, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 6, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 7, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 8, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 9, monitor:desc:Lenovo Group Limited P40w-20 V909507G
workspace = 10, monitor:desc:Lenovo Group Limited P40w-20 V909507G

workspace = 11, name:一, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 12, name:二, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 13, name:三, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 14, name:四, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 15, name:五, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 16, name:六, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 17, name:七, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 18, name:八, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 19, name:九, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157
workspace = 20, name:十, monitor:ASUSTek COMPUTER INC ASUS MB14AHD S6LMTF011157

workspace = 21, name:a, monitor:eDP-1
workspace = 22, name:b, monitor:eDP-1
workspace = 23, name:c, monitor:eDP-1
workspace = 24, name:d, monitor:eDP-1
workspace = 25, name:e, monitor:eDP-1
workspace = 26, name:f, monitor:eDP-1
workspace = 27, name:g, monitor:eDP-1
workspace = 28, name:h, monitor:eDP-1
workspace = 29, name:i, monitor:eDP-1
workspace = 30, name:j, monitor:eDP-1
