##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# gromit configuration

# windowrule = noblur, ^(Gromit-mpx)$
# windowrule = opacity 1 override, 1 override, ^(Gromit-mpx)$
# windowrule = noshadow, ^(Gromit-mpx)$
# #windowrule = nofullscreenrequest, ^(Gromit-mpx)$
# windowrule = size 100% 100%, ^(Gromit-mpx)$
# screen sharing with xwayland

 windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
 windowrulev2 = noanim,class:^(xwaylandvideobridge)$
 windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
 windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# special workspace (scratchpads)

workspace = special:term, gapsin:0, gapsout:0, shadow:false, on-created-empty:[float; move 0 0; opacity .8 override 0.0 override; noblur; size 100% 50%]kitty
workspace = special:music, gapsin:0, gapsout:0, on-created-empty:[float; move 0 0; opacity .8 override 0.0 override; noblur; size 100% 50%]kitty -e cmus
workspace = special:lynx, gapsin:0, gapsout:0, on-created-empty:[float; move 0 0; opacity .8 override 0.0 override; noblur; size 100% 50%]kitty -e lynx
workspace = special:calendar, gapsin:0, gapsout:0, on-created-empty:[float; move 0 0; opacity .8 override 0.0 override; noblur; size 100% 50%]kitty -e khal interactive
workspace = special:signal, gapsin:0, gapsout:0, on-created-empty:[float; move 0 0; opacity .8 override 0.0 override; noblur; size 100% 50%]signal-desktop
workspace = special:discord, gapsin:0, gapsout:0, on-created-empty:[float; move 0 0; opacity .8 override 0.0 override; noblur; size 100% 50%]discord
#workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty:gromit-mpx -a
